[program:noise_machine]
command=/usr/bin/omxplayer -o local /home/pi/assets/thunder.mp3
user=pi
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/dev/null
stderr_logfile=/dev/null

